* {
    box-sizing: border-box;
    margin: 0;
}
body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

$primary-color: #b9262c;

h1 {
    font-size: 50px;
    margin-bottom: 5px;
}
h1 {
    font-weight: 900;
}
h2 {
    font-weight: 700;
}
.rtl {
    direction: rtl;
}
.ltr {
    direction: ltr;
}
.ml-10 {
    margin-left: 10%;
}
.mr-10 {
    margin-right: 10%;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}

#header {
    .nav {
        display: flex;
        justify-content: flex-end;
        ul {
            padding: 20px;
            .lang {
                color: $primary-color !important;
                background-color: #fff;
                font-weight: 900;
                border-style: none;
                padding: 5px 10px;
                border-radius: 3px;
            }
        }
    }
    position: relative;
    // background-image: url("../images/header-img.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(185, 38, 44, 0.45)),
        url('../images//header-img.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    /* Background image doesn't tile */
    background-size: cover;

    background-attachment: fixed;
    /* Set a background color that will be displayed
      while the background image is loading */
    height: 70vh;
    // background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .header-text {
        text-align: center;
        color: #fff;
        margin-bottom: 100px;
        p {
            font-size: 17px;
        }
    }
}
main {
    padding: 10%;
}
// Features
#feature {
    padding: 100px 0;
    display: flex;
    .feature-text {
        margin-bottom: 50px;
        text-align: left;
        h1 {
            color: $primary-color;
        }
        p {
            font-size: 20px;
            opacity: 0.9;
            line-height: 1.3;
        }
    }
    .feature-img {
        width: 1000px;
        img {
            width: 100%;
            height: auto;
        }
        text-align: right;
        margin-bottom: 20px;
    }
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 700px;
}
.feature-card {
    text-align: center;
    box-shadow: 0 0 5px #888888;
    border-radius: 10px;
    padding: 40px 10px;
    color .card-img {
        height: 100px;
        margin: auto;
        margin-bottom: 20px;
        img {
            width: auto;
            height: 100%;
        }
    }
    .card-text {
        h2 {
            margin-bottom: 5px;
        }
        p {
            opacity: 0.9;
        }
    }
}

@media (max-width: 1150px) {
    .header-text {
        p {
            transform: scale(0.95);
        }
    }
    #feature {
        flex-direction: column-reverse;
        .feature-text {
            h1 {
                font-size: 2.5rem;
            }
            text-align: center;
        }
        .feature-img {
            width: 300px;
            margin-left: unset;
            margin: 30px auto;
            img {
                margin: auto;
            }
        }
    }
    .cards {
        grid-template-columns: 1fr;
        margin: auto;
    }
}
